<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .intro{
            background-color: #3f82c6;
            height: 95vh;
            font-family:Arial, Helvetica, sans-serif;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65vh;
            text-align: center;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .hero{
            font-family: "Gotu", sans-serif;
            font-weight: 800;
            font-style: normal;
            color: aliceblue;
        }
        .nav-masthead .nav-link {
        color: #9fcefc;
        border-bottom: .25rem solid transparent;
        }
        .logo{
            color: aliceblue;
        }
        .lead{
            color:rgb(255, 255, 255);
        }
        .profile{
            border-radius: 50%;
            margin-top: 100px;
            border-style: solid;
            border-width: 5px;
            border-color:rgb(159, 206, 252) ;
            margin-bottom: 20px;
        }
        .dot1{
            width: 10px;
            height: 10px;
            background-color:rgb(159, 206, 252) ;
            border-radius: 50%;
            margin-top: 30px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        h2{
            font-size: 28px;
            font-weight: 100px;
        }
        .About{
            max-width:2000px;
            padding-right: 100px;
            padding-left: 180px;
        }

        .container1{
            display: flex;
        }
        .card{
            margin-right: 100px;
        }
        .bg{
            background-color: rgb(255, 244, 231);
            margin-top: 0;
        }
        .align{
            margin-left: 100px;
            text-align: center;
        }

        .hire{
            background-color:#F1E7E3;
            border-style: none;
            border-radius: 4px;
            width: 90px;
            height: 40px;
        }
        
        .navExp{
            -webkit-text-fill-color: azure;
            text-decoration: underline solid azure 5px;
            text-underline-offset: 12px;
        }

        .hireHover{
            -webkit-text-fill-color: rgb(21, 21, 21);
            background-color: azure;
        }

        .About-title{
            position: relative;
            right: 60px;
            text-decoration: underline solid black 4px;
            text-underline-offset: 10px;
        }

        .grid-container {
            display: grid;
            width: .5fr;
            height: 800px; /* you can adjust this height as per your requirement */
            grid-template-rows: 1fr 4fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px; /* add some gap between grid items */
        }

        .item1{
            margin-top: 20px;
            display: flex;
            align-items: center;
            text-align: justify;
            grid-column-end: 3;
            grid-column-start: 1;
        }
        .item2{
            grid-column-start:1 ;
            grid-column-end: 2;
            padding: 10px;
            width: 100%;
        }

        .item3{
            grid-column-start:2 ;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 10px;
            width: 100%;
        }

        .btn-warning{
            height: 50px;
        }


        .grid-skills-container {
            display: grid;
            width: .5fr;
            height: 800px; /* you can adjust this height as per your requirement */
            grid-template-rows: 1fr 2fr 2fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px; /* add some gap between grid items */
        }

        .skills{
            height: 1000px;
            max-width:2000px;
            padding-right: 100px;
            padding-left: 180px;
            background-color: rgb(180, 226, 255);
        }

        .skills-title{
            color:black;
            margin-top: 20px;
            text-decoration: underline solid black 4px;
            text-underline-offset: 10px;
        }

        .skills-item1{
            margin-top: 20px;
            display: flex;
            align-items: center;
            text-align: justify;
            grid-column-end: 3;
            grid-column-start: 1;
        }

        .skills-item2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 10px;
            width: 483px;
            height: 280px;
            background-color:rgb(254, 255, 221);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            border-radius: 20px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .skills-item3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 10px;
            width: 483px;
            height: 280px;
            background-color:rgb(254, 255, 221);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            border-radius: 20px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .skills-item4{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 10px;
            width: 483px;
            height: 280px;
            background-color:rgb(254, 255, 221);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            border-radius: 20px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .skills-item5{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 10px;
            width: 483px;
            height: 280px;
            background-color:rgb(254, 255, 221);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            border-radius: 20px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        

        .Works{
            height: 1100px;
            max-width:2000px;
            padding-right: 100px;
            padding-left: 180px;
            background-color:azure;
        }

        .Works-title{
            color:black;
            margin-top: 20px;
            text-decoration: underline solid black 4px;
            text-underline-offset: 10px;
        }

        .grid-Works-container{
            margin-top: 40px;
            display: grid;
            width: .5fr;
            height: 1000px; /* you can adjust this height as per your requirement */
            grid-template-rows: 1fr .5fr 4fr 4fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px; /* add some gap between grid items */
            
        }

        .Works-item1{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: justify;
        }

        .Works-item2{
            display: flex;
            justify-content: center;
        }
        .Works-item3{
            display: flex;
            justify-content: center;
        }
        .Works-item4{
            display: flex;
            justify-content: center;
        }

        .Works-btn{
            width:200px;
            text-align: center;
            background-color: #3f82c6;
            border-style:none;
            border-radius: 15px;
            height: 45px;
            color: aliceblue;
        }

        .Works-item5{
            margin-top: 0px;
            width: 320px;
            height: 320px;
            background-image: url("assets/UI1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -30px;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            border-radius: 10px;
        }

        .Works-item6{
            width: 320px;
            height: 320px;
            background-image: url("assets/screencapture-127-0-0-1-3000-11-3-TinDog-Project-index-html-2024-05-14-01_26_50.png");
            background-size: cover;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            border-radius: 10px;
        }


        .Works-item7{
            width: 320px;
            height: 320px;
            background-image: url("assets/draft1.png");
            background-size: cover;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            border-radius: 10px;
        }


        .Works-item8{
            width: 320px;
            height: 320px;
            background-image: url("assets/UI2.png");
            background-size: 350px;
            background-repeat: no-repeat;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
            border-radius: 10px;
        }

        .Works-item9{
            width: 320px;
            height: 320px;
            background-image: url("assets/simon.png");
            background-size: cover;
            background-position: -130px;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
            border-radius: 10px;
        }

        .Works-item10{
            width: 320px;
            height: 320px;
            background-image: url("assets/boundaries.png");
            background-size: cover;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 4;
            border-radius: 10px;
        }
        .box1, .box2, .box3, .box4, .box5, .box6, .box7{
            display: flex;
            justify-content: center;
        }

        .box-shadow{
            box-shadow: 10px 10px 30px rgb(49, 49, 49);
        }


        .contact{
            height: 1100px;
            max-width:2000px;
            padding-right: 100px;
            padding-left: 180px;
            background-color:rgb(40, 40, 40);
            color: azure;
        }

        .contact-title{
            color: azure;
            margin-top: 20px;
            text-decoration: underline solid azure 4px;
            text-underline-offset: 10px;
        }
        .grid-contact-container {
            display: grid;
            width: .5fr;
            height: 800px; /* you can adjust this height as per your requirement */
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .15fr 1fr;
            gap: 10px; /* add some gap between grid items */
        }

        .contact-item1{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .contact-flex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .contact-item2{
            width:400px;
            height: 200px;
            border-style: none;
            border-radius: 20px;
            background-color: rgb(71, 70, 70);
            padding-left: 50px;
            padding-top: 60px;
        }
        .contact-item3{
            width:400px;
            height: 200px;
            border-style: none;
            border-radius: 20px;
            background-color: rgb(71, 70, 70);
            padding-left: 50px;
            padding-top: 60px;
        }
        .contact-item4{
            width:400px;
            height: 200px;
            border-style: none;
            border-radius: 20px;
            background-color: rgb(71, 70, 70);
            padding-left: 50px;
            padding-top: 60px;
        }

        .contact-grid{
            display: grid;
            grid-template-rows: .5fr .5fr .5fr 1fr .25fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .contact-item5{
            width: 180px;
            height: 60px;
            border-color: azure;
            border-style: solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .contact-item6{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fName{
            width: 280px;
            height: 60px;
            background-color: rgb(122, 119, 119);
            border-style: none;
            color: azure;
        }
        .contact-item7{
            grid-row-start: 2;

            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Email{
            width: 280px;
            height: 60px;
            background-color: rgb(122, 119, 119);
            border-style: none;
            color: azure;
        }
        .contact-item8{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Phone{
            width: 280px;
            height: 60px;
            background-color: rgb(122, 119, 119);
            border-style: none;
            color: azure;
        }

        .contact-item9{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Subject{
            width: 280px;
            height: 60px;
            background-color: rgb(122, 119, 119);
            border-style: none;
            color: azure;
        }

        .contact-item10{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Comment{
            width: 572px;
            height: 120px;
            background-color: rgb(122, 119, 119);
            border-style: none;
            color: azure;
        }

        .contact-item11{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border-radius: 10px;
        }

        .Submit-msg{
            border-style: none;
            border-radius: 5px;
            grid-column-start: 1;
            grid-column-end: 3;
            height: 50px;
            background-color: rgb(255, 217, 0);
            margin-top: 60px;
            width: 250px;
        }

        .icon-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-start: 6;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: 50px;
        }
        .icon-box1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-box2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-box3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bi-behance{
            width: 50px;
            height: 50px;
        }
        .bi-linkedin{
            width: 50px;
            height: 50px;
        }

        .bi-instagram{
            width: 50px;
            height: 50px;
        }

        a{
            color: aliceblue;
            text-decoration: none;
        }

        input::placeholder {
            color: rgb(202, 204, 204);
            text-align: center;
        }
        .portfolio{
            color: azure;
            text-decoration: none;
        }

        .Submit-outline{
            outline: 2px solid azure;
            outline-offset: 4px;
            background-color: rgb(230, 197, 12);
        }


        @media (max-width: 1140px) {
            .grid-container {
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
            }
            .item1{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .item2{
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .item3{
                text-align: justify;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }

        @media (max-width: 1140px) {
            .skills{
                height: 1650px;
                margin-top:425px;
            }
            .grid-skills-container {
                grid-template-rows: .5fr .5fr .5fr .5fr .5fr;
                grid-template-columns: 1fr;
            }

            .skills-item1{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .skills-item2{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .skills-item3{
                margin-top: 10px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            .skills-item4{
                margin-top: 10px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;

            }

            .skills-item5{
                margin-top: 10px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 6;

            }

        };

       


        @media (max-width: 1000px) {
            .Works {
                height: 1600px;
                width: 100%;
            }
            
            .grid-Works-container {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .Works-item1{
                text-align: justify;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: ;
            }

        }  
        
       


        #name{
            width: 315px;
        }
        #email{
            width: 315px;
        }
        #phone{
            width: 315px;
        }
        #subject{
            width: 315px;
        }
        #message{
            width: 660px;
        }


        .contact-section {
            width: 100%;
            background-color: #333;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            
        }

        .contact-section h2 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #fff;
        }

        .contact-content {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .contact-info, .contact-form {
            flex: 1;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            background-color: #444;
            padding: 1rem;
            border-radius: 8px;
            justify-content: space-around;
            align-items: center;
        }

        .contact-info h3 {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            color: #fff;
        }

        .contact-info p, .contact-info a {
            margin: 0;
            font-size: 1rem;
            color: #ccc;
        }

        .contact-info a {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            background-color: #ffc107;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .contact-info a:hover {
            background-color: #e0a800;
        }

        .contact-form {
            background-color: #444;
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 460px;
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .contact-form .form-group {
            margin-bottom: 1rem;
            flex: 1;
        }

        .contact-form .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #fff;
        }

        .contact-form .form-group input, 
        .contact-form .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #666;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        .contact-form .form-group textarea {
            height: 100px;
        }

        .contact-form button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #ffc107;
            color: #333;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #e0a800;
        }

        .contact-social {
            text-align: center;
            margin-top: 1rem;
        }

        .contact-social a {
            margin: 0 0.5rem;
            color: #ccc;
            transition: color 0.3s;
        }

        .contact-social a:hover {
            color: #fff;
        }

        .social-icon {
            width: 24px;
            height: 24px;
        }


        .Tools-container {
            display: grid;
            grid-template-rows: .3fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            gap: 50px;
            position: relative;
            left: 60px;
        }
        .Tools-Title {
            display: flex;
            grid-column: span 2;
            grid-column-start: 1;
            font-size: 40px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .icon {
            margin-bottom: 15px;
        }
        .tool1 { grid-column-start: 1; grid-row-start: 2; }
        .tool2 { grid-column-start: 2; grid-row-start: 2;  }
        .tool3 { grid-column-start: 1; grid-row-start: 3; }
        .tool4 { grid-column-start: 2; grid-row-start: 3; }

        .ui, .c {
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <!-- Intro -->
    <section class="intro" >
        <div class="main">
            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="mb-auto">
                    <div class="container1">
                        <h2 class="float-md-start mb-0 logo">Resume</h2>
                        <nav class="nav nav-masthead justify-content-center float-md-end">
                          <!-- navigation links -->
                          <a class="nav-link fw-bold py-1 px-0 active me-5" aria-current="page" href="#"><h2>Home</h2></a>
                          <a class="nav-link fw-bold py-1 px-0 me-5" href="#" id="about"><h2>About Me</h2></a>
                          <a class="nav-link fw-bold py-1 px-0 me-5" href="#" id="skills"><h2>Skills</h2></a>
                          <a class="nav-link fw-bold py-1 px-0 me-5" href="#" id="works"><h2>Works</h2></a>
                          <a class="nav-link fw-bold py-1 px-0 me-5" href="#" id="contact"><h2>Contact</h2></a>
                          <a class="fw-bold py-1 px-0 me-5" href="#"><button class="hire">Hire Me</button></a>
                        </nav>
                        <!-- burger menu icon -->
                        
                      </div>
                </header>
            
                <main class="px-3">
                    <img src="./assets/WhatsApp Image 2024-03-29 at 00.03.59.jpeg" width="200" class="profile">
                <div class="hero">
                    <h1>Hi, I am Chirag</h1>
                </div>
                    <p class="lead">A Btech Graduate from NSIT, Delhi<br>Programmer, UI/UX designer & Web Developer<br><br>
                    </p>
                    <a href="#" id="contact-btn" class="btn btn-lg btn-light fw-bold border-white bg-white">Contact</a>
                    

                </main>
            </div>

        </div>
        <div class="flex-container">
            <div class="dot1 me-3"></div>
            <div class="dot1 me-3"></div>
            <div class="dot1 me-3"></div>
            <div class="dot1 me-3"></div>
            <div class="dot1"></div>
        </div>
        
    </section>
    <br><br>

    <section class="About">
        <h2 class="About-title"> About Me</h2>
        <div class="grid-container">
            <div class="item1"><p>I'm a passionate creator who thrives on turning ideas into engaging digital experiences. With a love for UI design, web development, and graphic art, I combine creativity and technical skills to bring unique visions to life. Each project I tackle is a blend of enthusiasm and dedication, aimed at making a meaningful impact.</p></div>

            <div class="item2">
                <img src="assets/draft1.png" width="550px">
            </div>

            <div class="item3">
                <h4>Get to know Me</h4>
                <br>
                <p>
                    I am a versatile and driven individual with a strong foundation in both technical and creative disciplines. Proficient in version control systems like Git and experienced in programming with C/C++, I excel in tackling complex challenges through logical reasoning and problem-solving. My expertise extends across databases and computer networks, supported by a deep understanding of SQL and PostgreSQL. As a full-stack web developer, I bring projects to life with robust backend solutions and intuitive front-end interfaces. My skills in UI/UX design, using tools like Figma, Canva, and Adobe Illustrator, enable me to create visually appealing and user-friendly digital experiences.<br><br>

                    Beyond my technical skills, I am passionate about making a positive impact through my work and extracurricular activities. I have a proven track record of leadership and mentoring from my roles as Chairperson and Deputy Secretary General at MUN, where I guided discussions and fostered diplomatic skills. My commitment to social causes is evident in my advocacy for food relief, animal welfare, and blood donation awareness. Through various hackathons and competitions, I continuously challenge myself to innovate and excel, driven by a desire to create meaningful and impactful solutions.
                </p>

                <br><br>
                <button class="btn btn-warning" onclick="downloadResume()">Download Resume!
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-down-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1m-1 4v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 11.293V7.5a.5.5 0 0 1 1 0"/>
                    </svg>
                </button>
                

            </div>

        </div>
        </div>

    </section>

    <br>
    <section class="container">
        <div class="Tools-container">
            <div class="Tools-Title">
                <h2 class="Tools-Title">Skills</h2>
            </div>
    
            <div class="tool1 card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                        <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/>
                    </svg>
                </div>
                <h3>Braces</h3>
                <p>Description of braces skill.</p>
            </div>
    
            <div class="tool2 card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
                    </svg>
                </div>
                <h3>Code Slash</h3>
                <p>Description of code slash skill.</p>
            </div>
    
            <div class="tool3 card">
                <div class="icon">
                    <img src="assets/ui.png" width="100px" height="100px">
                </div>
                <h3>UI Design</h3>
                <p>Description of UI design skill.</p>
            </div>
    
            <div class="tool4 card">
                <div class="icon">
                    <img src="assets/c-logo.png" width="100px" height="100px">
                </div>
                <h3>C Programming</h3>
                <p>Description of C programming skill.</p>
            </div>
        </div>
    </section>
    
    
    <section class="Works">
        <br><br>
        <h2 class="Works-title">Latest Works</h2>
        <div class="grid-Works-container">

            <div class="Works-item1">
                <p>Explore my latest projects where I've poured passion and creativity into crafting intuitive UI designs, building dynamic and engaging websites, and creating vibrant graphics. Each piece is a reflection of my journey and enthusiasm for transforming ideas into impactful, real-world solutions.</p>

            </div>

            <div class="Works-item2">
                <form action="/UI" method="post">
                    <button class="Works-btn"> <a href="UI.html">UI Designing</a></button>

                </form>
            </div>

            <div class="Works-item3">
                <form action="/web" method="post">
                    <button class="Works-btn"><a href="Web.html"> Web Development </a></button>

                </form>
            </div>
            <div class="Works-item4">
                <form action="/graphics" method="post">
                    <button class="Works-btn"><a href="Graphic.html">Graphic Designing </a></button>
                </form>
            </div>
            <div class="box1">
                <div class="Works-item5">                
                </div>
            </div>
            <div class="box2">
                <div class="Works-item6">               
                </div>
            </div>
            <div class="box3">
                <div class="Works-item7">               
                </div>
            </div>
            <div class="box4">
                <div class="Works-item8">
                </div>
            </div>
            <div class="box5">
                <div class="Works-item9">
                </div>
            </div>
            <div class="box6">
                <div class="Works-item10">
                </div>   
            </div>            
        </div>
    </section>


    <section class="contact-section pos">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item" align="center">
                    <h3>Location:</h3>
                    <p>Delhi, India</p>
                </div>
                <div class="contact-item" align="center">
                    <h3>Email:</h3>
                    <p>agrawalchiragnsut22@gmail.com</p>
                </div>
                <div class="contact-item" align="center">
                    <h3>Portfolio:</h3>
                    <a href="https://bit.ly/3VBW6iN">Click Me</a>
                </div>
      
                <div class="contact-item" align="center">
                  <h3>LinkedIn:</h3>
                  <a href="https://www.linkedin.com/in/chirag-agrawal-15b47b291/">LinkedIn</a>
              </div>
            </div>
            <div class="contact-form">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="cc9b9ef0-7a0d-45c9-a7e5-5dee882bf4c3">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Submit Message</button>
                </form>
            </div>
        </div>
        
      </section>




    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
   
</body>
</html>